# Sol-Flow

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
solflow/: README.md
solflow/src/main/java/com/solflow/: Main.java
solflow/src/main/java/com/solflow/ui/: AppFrame.java  LoginScreen.java  SignupScreen.java
solflow/src/main/java/com/solflow/util/: UIUtils.java  UserStore.java
src/main/java/com/solflow/: SolFlowApplication.java
src/main/java/com/solflow/ui/: AppFrame.java  HomeScreen.java  MainFrame.java
src/main/java/com/solflow/ui/components/: MainContentPanel.java  SidePanel.java  StatusBar.java
src/main/java/com/solflow/util/: ThemeManager.java
src/test/java/com/solflow/: SolFlowApplicationTest.java
